# Asp-Practise

./: Asp-Practise.sln
Asp-Practise/: Asp-Practise.csproj  Program.cs  Startup.cs  appsettings.json
Asp-Practise/Controllers/: BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeachersController.cs
Asp-Practise/DAL/: AppDbContext.cs
Asp-Practise/Migrations/: 20220625161045_tables.Designer.cs  20220625161045_tables.cs  20220625174435_AddBlogsTable.Designer.cs  20220625174435_AddBlogsTable.cs  20220625180013_AddBlogsUpdated.Designer.cs  20220625180013_AddBlogsUpdated.cs  20220625235557_TeacherEventCategory.Designer.cs  20220625235557_TeacherEventCategory.cs  20220626000738_CategoryFixed.Designer.cs  20220626000738_CategoryFixed.cs  20220626001134_TeacherMistakeFixed.Designer.cs  20220626001134_TeacherMistakeFixed.cs  20220626003237_TeacherMistakeFixedAgain.Designer.cs  20220626003237_TeacherMistakeFixedAgain.cs  20220626112640_courses.Designer.cs  20220626112640_courses.cs  20220626113310_coursesAddition.Designer.cs  20220626113310_coursesAddition.cs  20220626142925_coursesImageAdded.Designer.cs  20220626142925_coursesImageAdded.cs  20220626204248_CoursesUpdate.Designer.cs  20220626204248_CoursesUpdate.cs  20220626210212_EventTeacher.Designer.cs  20220626210212_EventTeacher.cs  20220626210712_EventTeacherFix.Designer.cs  20220626210712_EventTeacherFix.cs  20220626211336_Fixes.Designer.cs  20220626211336_Fixes.cs  20220626211554_Fixed.Designer.cs  20220626211554_Fixed.cs  20220626215744_EventTableAddition.Designer.cs  20220626215744_EventTableAddition.cs  20220626223333_speakers.Designer.cs  20220626223333_speakers.cs  20220626223533_speakerimage.Designer.cs  20220626223533_speakerimage.cs  20220626223647_speakerimageupdate.Designer.cs  20220626223647_speakerimageupdate.cs  20220627123204_even.Designer.cs  20220627123204_even.cs  (+25 more)
Asp-Practise/Models/: Banner.cs  Blog.cs  Category.cs  Course.cs  Event.cs  EventTeachers.cs  NoticeBoard.cs  NoticeSubject.cs  Quotes.cs  Sliders.cs  Teacher.cs  TeacherCategory.cs
Asp-Practise/Properties/: launchSettings.json
Asp-Practise/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  EventViewComponent.cs  SMBlogViewComponent.cs  SMEventsViewComponent.cs  TeacherViewComponent.cs
Asp-Practise/ViewModels/: BlogVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  TeacherVM.cs
Asp-Practise/Views/Blog/: Details.cshtml  Index.cshtml
Asp-Practise/Views/Course/: Index.cshtml
Asp-Practise/Views/Event/: Details.cshtml  Index.cshtml
Asp-Practise/Views/Home/: Index.cshtml
Asp-Practise/Views/Shared/: _BlogSearchPartial.cshtml  _HomeSearchPartial.cshtml  _Layout.cshtml  _TeacherSearchPartial.cshtml
Asp-Practise/Views/Shared/Components/Blog/: Default.cshtml
Asp-Practise/Views/Shared/Components/Course/: Default.cshtml
Asp-Practise/Views/Shared/Components/Event/: Default.cshtml
Asp-Practise/Views/Shared/Components/SMBlog/: Default.cshtml
Asp-Practise/Views/Shared/Components/SMEvents/: Default.cshtml
Asp-Practise/Views/Shared/Components/Teacher/: Default.cshtml
Asp-Practise/Views/Teachers/: Details.cshtml  Index.cshtml
Asp-Practise/wwwroot/css/: style.css
Asp-Practise/wwwroot/js/: main.js
